# dotnet-courses-2020

Dorokhin_SErgey_Task10/: Dorokhin_SErgey_Task10.sln
Dorokhin_Serge_Task15/: Dorokhin_Serge_Task15.sln
Dorokhin_Serget_Task11/: Dorokhin_Serget_Task11.sln
Dorokhin_Sergey_RBD/: procedures.sql
Dorokhin_Sergey_Task02/: Dorokhin_Sergey_Task02.sln
Dorokhin_Sergey_Task03/: Dorokhin_Sergey_Task03.sln
Dorokhin_Sergey_Task04/: Dorokhin_Sergey_Task04.sln
Dorokhin_Sergey_Task05/: Dorokhin_Sergey_Task05.sln
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewards.BLL/: RewardsBL.cs  UsersAndRewards.BLL.csproj  UsersBL.cs
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsCORE.PL/: FormMain.Designer.cs  FormMain.cs  FormReward.Designer.cs  FormReward.cs  FormSureRemove.Designer.cs  FormSureRemove.cs  FormUser.Designer.cs  FormUser.cs  Program.cs  UsersAndRewardsCORE.PL.csproj
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/: Program.cs  Startup.cs  UsersAndRewardsWEB.csproj
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/Controllers/: HomeController.cs
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/Models/: ErrorViewModel.cs
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/Properties/: launchSettings.json
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/Views/: _ViewImports.cshtml
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/Views/Home/: Index.cshtml
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/Views/Shared/: _Layout.cshtml
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/wwwroot/css/: WebService.css  jquery-ui.css
Dorokhin_Sergey_Task_Final_CORE/UsersAndRewardsWEB/wwwroot/js/: WebService.js
Task1/: Program.cs  (+1 more)
(+265 files in other folders)
