<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\UserAndRewards.DAL\UserAndRewards.DAL.csproj" />
    <ProjectReference Include="..\UsersAndRewards.BLL\UsersAndRewards.BLL.csproj" />
    <ProjectReference Include="..\UsersAndRewardsSQL.DAL\UsersAndRewardsSQL.DAL.csproj" />
  </ItemGroup>

</Project>